TUCHX1621UNLOADUI/MainWindow.xaml

<Window x:Class="TUCHX1621UNLOADUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TUCHX1621UNLOADUI"
        mc:Ignorable="d"
        Title="TUCHX1621UNLOADUI" Icon="ship_64px_1224538_easyicon.net.ico"
        WindowStartupLocation="CenterScreen" Height="318" Width="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Ellipse" x:Key="EllipseStatusBase">
                <Setter Property="Fill" Value="Red"></Setter>
                <Setter Property="Width" Value="20"></Setter>
                <Setter Property="Height" Value="20"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="1" x:Name="MsgTextBox" IsReadOnly="True" TextChanged="MsgTextBox_TextChanged"  FontSize="14" Background="Black" FontFamily="宋体" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="板条码" HorizontalAlignment="Left"></TextBlock>
                <TextBox Name="BordBarcode" Width="100" HorizontalAlignment="Left"></TextBox>
                <Button Width="60" Height="30" HorizontalAlignment="Center" Content="解绑" Margin="0,10,0,10" Click="FreeBordBarcodeButtonClick"></Button>
                <Button Width="60" Height="30" HorizontalAlignment="Center" Content="扫码A" Margin="0,10,0,10" Click="扫码AClick"></Button>
                <Button Width="60" Height="30" HorizontalAlignment="Center" Content="扫码B" Margin="0,10,0,10" Click="扫码BClick"></Button>
            </StackPanel>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock>PLC</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Ellipse Name="EllipsePLCState" Style="{StaticResource EllipseStatusBase}"></Ellipse>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>PLC2</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Ellipse Name="EllipsePLCState2" Style="{StaticResource EllipseStatusBase}"></Ellipse>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="CycleText"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
