TUCHX1621UNLOADUI/MainWindow.xaml

<Window x:Class="TUCHX1621UNLOADUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TUCHX1621UNLOADUI"
        mc:Ignorable="d"
        Title="TUCHX1621UNLOADUI20200719" Icon="ship_64px_1224538_easyicon.net.ico"
        WindowStartupLocation="CenterScreen" Height="418" Width="700" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Ellipse" x:Key="EllipseStatusBase">
                <Setter Property="Fill" Value="Red"></Setter>
                <Setter Property="Width" Value="20"></Setter>
                <Setter Property="Height" Value="20"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center">
            <MenuItem Header="主页" Click="MenuItem_Click1"></MenuItem>
            <MenuItem Header="表单" Click="MenuItem_Click2"></MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="机种"></TextBlock>
                <TextBox Name="PM" Width="60" Height="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="组别"></TextBlock>
                <TextBox Name="GROUP1" Width="60" Height="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="轨道"></TextBlock>
                <TextBox Name="TRACK" Width="60" Height="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="机台编号"></TextBlock>
                <TextBox Name="MACID" Width="60" Height="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="工站"></TextBlock>
                <TextBox Name="WORKSTATION" Width="60" Height="30"></TextBox>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock Text="三色灯编号" Width="90"></TextBlock>
                    <TextBox Name="LIGHT_ID" Width="60" Height="30"></TextBox>
                    <Button Width="40" Height="30" Margin="1" Content="保存" Click="BigDataParamClicked"></Button>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock Text="三色灯编号2" Width="90"></TextBlock>
                    <TextBox Name="LIGHT_ID2" Width="60" Height="30"></TextBox>
                    
                </StackPanel>-->
            </StackPanel>

        </StackPanel>
        <Grid Grid.Row="2" Name="Grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="1" x:Name="MsgTextBox" IsReadOnly="True" TextChanged="MsgTextBox_TextChanged"  FontSize="14" Background="Black" FontFamily="宋体" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="板条码" HorizontalAlignment="Left"></TextBlock>
                <TextBox Name="BordBarcode" Width="130" Height="30" HorizontalAlignment="Left"></TextBox>
                <Button Width="60" Height="30" HorizontalAlignment="Center" Content="解绑" Margin="0,10,0,10" Click="FreeBordBarcodeButtonClick"></Button>
                <Button Width="60" Height="30" HorizontalAlignment="Center" Content="扫码A" Margin="0,10,0,10" Click="扫码AClick"></Button>
                <Button Width="60" Height="30" HorizontalAlignment="Center" Content="扫码B" Margin="0,10,0,10" Click="扫码BClick"></Button>
            </StackPanel>
            <DataGrid Grid.Column="2" Name="DataGrid2" Margin="1" GridLinesVisibility="All" IsReadOnly="True"></DataGrid>
        </Grid>
        <Grid Grid.Row="2" Name="Grid2" Visibility="Collapsed">
            <DataGrid Name="DataGrid1" Margin="1" GridLinesVisibility="All" IsReadOnly="True"></DataGrid>
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock>PLC</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Ellipse Name="EllipsePLCState" Style="{StaticResource EllipseStatusBase}"></Ellipse>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>PLC2</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Ellipse Name="EllipsePLCState2" Style="{StaticResource EllipseStatusBase}"></Ellipse>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="CycleText"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="GreenElapse"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
